[main]
;=======================Основные настройки FreeZone==================================================

;Имя сервера в мастер-листе, переопределяет задаваемое при запуске
servername =[FreeZone]Test

;Настройки логов FreeZone, цифры от 0 до 3. Чем меньше цифра - тем более подробная информация выводится
log_severity = 1

;Отключение проверки валидности ключа игрока
is_cdkey_checking_disabled = true 

;Разрешение захода нескольких игроков с одним и тем же ключом на сервер
is_same_cdkey_validated = true; 

;Бан за отправку некорректных пакетов, потенциально приводящих к крешу сервера
ban_for_badpackets = 1

;Включение статистики хитов. 0 - не выводить, 1 - выводить по каждому попаданию, 2 - выводить среднее после смерти, 3 - выводить максимум убойности после смерти
hit_statistics_mode = 1

;Включить индивидуальный update-rate (частоту отправки пакетов) для каждого игрока; при изменении требуется рестарт сервера
patch_updrate = true

;Автонастройка update-rate для каждого клиента
auto_update_rate =true

;Повысить приоритет пакетов с событием стрельбы; при изменении требуется рестарт сервера
patch_shooting_priority = true

;как часто можно обрабатывать сообщение player_ready, фиксит баг с пролетом мимо магазина; рекомендуется ставить в 2 максимальных пинга
player_ready_signal_interval = 500; 

;Период времени, после которого счетчик предупреждений о превышении пинга сбрасывается, мс
ping_warnings_max_interval = 120000

;Разрешить русские ники на сервере. Особо умные личности могут пытаться мимикрировать под других, заменяя латинские буквы на схожие кириллические. Когда отключено - ники автоматически транслитерируются в латинский алфавит
allow_russian_nicknames = true

;=======================Настройки чата================================================================

;разрешить мертвым и наблюдателям писать в общий чат
unlimited_chat_for_dead = true

;Разрешить радминам видеть приватный чат другой команды
radmins_see_other_team_chat = true

;Настройки цензора:
;Число нецензурных сообщений, после которого чат игрока будет временно отключен
chat_badwords_treasure = 3 

;время первого отключения чата за сквернословие, при последующих попытки ругани будет увеличиваться
mutetime_per_badword = 30000

;Настройки анти-спама:
;Минимально допустимый период между двумя сообщениями от игрока
chat_series_interval = 2000

;Длина серии сообщений, период между которыми меньше допустимого, при которой детектится начавшийся спам
chat_series_for_mute = 3

;Время блокировки чата при спаме, мс
chat_mute_time = 10000

;=======================Настройки голосования=========================================================

;Досрочное завершение голосования, когда результат уже очевиден (например, больше половины игроков проголосовали против)
allow_early_success_in_vote = true

;Сделать новые опции голосований (fraglimit, timelimit) доступными для игроков при включении сервера
new_votings_allowed_by_default = true

;Период времени, в течение которого игрок не сможет начать новое голосование после старта им предыдущего, в миллисекундах
vote_mute_after_started_time_ms = 10000;

;Настройки антиспама в голосованиях:
;Минимально допустимый интервал времени между двумя нажатиями на кнопки За\Против, мс. 
vote_mute_interval = 5000

;Максимальное число идущих подряд нажатий на За/Против, период которых меньше допустимого, 0 для отключения
vote_series_for_mute = 5; сколько раз жмякнуть на клавиши голосования перед мутом, 0 для отключения

;На сколько мс игроку заблокируют голосование за первую попытку спама; за вторую и последующие автоматически увеличивается.
vote_first_mute_time = 60000

;=======================Настройки спама в рации=======================================================

;минимально допустимое время между двумя сообщениями в рацию
speech_series_interval = 2000

;Число слишком быстро отправленных сообщений, считающееся спамом
speech_series_for_mute = 5

;Время блокировки рации
speech_mute_time = 10000

;=======================Настойки для совместимости с SACE=============================================

;Запретить вход нескольким игрокам с одним хешем, при обнаружении коллизии - отключить и предложить другой CD-KEY
no_same_cdkeys = false

;=======================Настойки изменения скинов игроков=============================================
;ВНИМАНИЕ!Некорректные настройки вызовут вылет у клиентов! Проверьте корректность после изменений!

;Включить изменения скинов
use_skins_change = false

;Настройки самих скинов, справа - путь до модели в геймдате. team_0 - все игроки в DM, team_1 - "свобода", team_2 - "наемники"
team_1_skin_0 = actors\stalker_neutral\stalker_neutral_1.ogf
team_1_skin_1 = actors\stalker_hero\stalker_hero_1.ogf
team_1_skin_2 = actors\stalker_neutral\stalker_neutral_1.ogf
team_1_skin_3 = actors\stalker_hero\stalker_hero_1.ogf
team_1_skin_4 = actors\stalker_neutral\stalker_neutral_1.ogf
team_1_skin_5 = actors\stalker_hero\stalker_hero_1.ogf

team_2_skin_0 = actors\stalker_merc\stalker_merc_2.ogf
team_2_skin_1 = actors\stalker_merc\stalker_merc_2.ogf
team_2_skin_2 = actors\stalker_merc\stalker_merc_2.ogf
team_2_skin_3 = actors\stalker_merc\stalker_merc_2.ogf
team_2_skin_4 = actors\stalker_merc\stalker_merc_2.ogf
team_2_skin_5 = actors\stalker_ucheniy\stalker_ucheniy_1.ogf

;Включить подмену предметов при закупке
use_item_change = false

;Настройки изменения предметов. Задают, какой предмет заменить на какой в зависимости от членства игрока в команде
team_1_item_mp_scientific_outfit = svoboda_light_outfit
team_1_item_mp_military_stalker_outfit = svoboda_heavy_outfit
team_1_item_mp_exo_outfit = svoboda_exo_outfit

team_2_item_mp_scientific_outfit = cs_light_outfit
team_2_item_mp_military_stalker_outfit = cs_heavy_outfit
team_2_item_mp_exo_outfit = exo_outfit 

;=======================Параметры загрузчика карт===========================================

;Включить синхронизацию списка карт клиента и сервера; отображает в списке голосования у игрока все карты, доступные на сервере
enable_maplist_sync = true

;Включить загрузчик карт
enable_map_downloader = true

;Адрес (внешний!) и порт, по которому клиент автоматически присоединится к серверу после скачивания; при пустом адресе автоматического реконнекта не произойдет
reconnect_ip = 127.0.0.1
reconnect_port = 5445

;=======================Параметры загрузчика модов(если на сервере таковой установлен)======
;Имя мода
;mod_name = test_mod

;Ссылка на исполняемый модуль мода, обычно это загрузчик
;mod_link = http://stalker.gamepolis.ru/mods_clear_sky/engine_1510/fz_mod_loader.dll

;СRC32 исполняемого модуля мода;
;mod_crc32 = BBBEF09F

;Подпись исполняемого модуля мода. С целью отладки возможен запуск клиента без проверки подписи, для этого надо использовать ключ -fz_nosign
;mod_dsign = 302D0214411F7831E892D25B13F357E7AAEB565B03E926F6021500F1658E9E1733C37BD183279F7C5B00D4AAA3C8F8

;Параметры, передаваемые моду (==загрузчику) при запуске
;-srv - ip-адрес сервера
;-srvname - доменное имя сервера, используется, если не задан параметра -srv
;-srvport - порт сервера
;-gamelist - ссылка на список содержимого геймдаты мода
;-binlist - ссылка на список бинарных файлов движка; в целях безопасности, клиенту необходимо явно задать параметр -fz_custombins при запуске
;mod_params = -srv 127.0.0.1 -srvport 5445 -gamelist http://stalker.gamepolis.ru/mods_clear_sky/engine_1510/gamedata.txt

;Используется ли сжатие исполняемого модуля мода; 0 - не используется, 1 - LZO, 2 - CAB
;mod_compression_type = 0

;реконнектиться ли после закачки мода
;mod_is_reconnect_needed = false





