[main]
;=======================Основные настройки FreeZone==================================================

;Имя сервера в мастер-листе, переопределяет задаваемое при запуске
servername =[FreeZone]Test

;Настройки логов FreeZone, цифры от 0 до 3. Чем меньше цифра - тем более подробная информация выводится
log_severity = 1

;Дублировать выводимые FreeZone в лог игры строки в файл fz_events.ini (осторожно - может давать лаги!)
external_log = false

;Переименование лога сервера позволяет сохранять логи игры в случае автоперезапуска сервера после креша
rename_game_log = true

;Отключение проверки валидности ключа игрока
is_cdkey_checking_disabled = true 

;Разрешение захода нескольких игроков с одним и тем же ключом на сервер
is_same_cdkey_validated = true; 

;Бан за отправку некорректных пакетов, потенциально приводящих к крешу сервера
ban_for_badpackets = 1

;Включение статистики хитов. 0 - не выводить, 1 - выводить по каждому попаданию, 2 - выводить среднее после смерти, 3 - выводить максимум убойности после смерти
hit_statistics_mode = 1

;Включить индивидуальный update-rate (частоту отправки пакетов) для каждого игрока; при изменении требуется рестарт сервера
patch_updrate = true

;Автонастройка update-rate для каждого клиента
auto_update_rate =true

;Повысить приоритет пакетов с событием стрельбы; при изменении требуется рестарт сервера
patch_shooting_priority = true

;как часто можно обрабатывать сообщение player_ready, фиксит баг с пролетом мимо магазина; рекомендуется ставить в 2 максимальных пинга
player_ready_signal_interval = 500; 

;Период времени, после которого счетчик предупреждений о превышении пинга сбрасывается, мс
ping_warnings_max_interval = 120000

;Разрешить русские ники на сервере. Особо умные личности могут пытаться мимикрировать под других, заменяя латинские буквы на схожие кириллические. Когда отключено - ники автоматически транслитерируются в латинский алфавит
allow_russian_nicknames = true

;Вход только по HWID
strict_hwid = false

;Цензор для ников
censor_names = false

;Позволяет радминам видеть важные события и детекты FreeZone на сервере
radmins_see_sec_events = false

;Действия при подозрении на шопхак: false - отменить весь закуп; true - отменить закуп только подозрительного предмета
sell_items_for_shophackers = true

;Время, в течение которого сохраняется инфа о коннектах с каждого IP
ip_checker_time_delta = 60000

;Максимальное число игроков с одного IP в течение ip_checker_time_delta
ip_checker_max_connections_per_delta_count = 5

;=======================Настройки чата================================================================

;разрешить мертвым и наблюдателям писать в общий чат
unlimited_chat_for_dead = true

;Разрешить радминам видеть приватный чат другой команды
radmins_see_other_team_chat = true

;Настройки цензора:
;включить цензор чата
censor_chat = true

;Число нецензурных сообщений, после которого чат игрока будет временно отключен
chat_badwords_treasure = 3 

;время первого отключения чата за сквернословие, при последующих попытки ругани будет увеличиваться
mutetime_per_badword = 30000

;Настройки анти-спама:
;Минимально допустимый период между двумя сообщениями от игрока
chat_series_interval = 2000

;Длина серии сообщений, период между которыми меньше допустимого, при которой детектится начавшийся спам
chat_series_for_mute = 3

;Время блокировки чата при спаме, мс
chat_mute_time = 10000

;=======================Настройки голосования=========================================================

;Досрочное завершение голосования, когда результат уже очевиден (например, больше половины игроков проголосовали против)
allow_early_success_in_vote = true

;Сделать новые опции голосований (fraglimit, timelimit) доступными для игроков при включении сервера
new_votings_allowed_by_default = true

;Период времени, в течение которого игрок не сможет начать новое голосование после старта им предыдущего, в миллисекундах
vote_mute_after_started_time_ms = 10000;

;Настройки антиспама в голосованиях:
;Минимально допустимый интервал времени между двумя нажатиями на кнопки За\Против, мс. 
vote_mute_interval = 5000

;Максимальное число идущих подряд нажатий на За/Против, период которых меньше допустимого, 0 для отключения
vote_series_for_mute = 5; сколько раз жмякнуть на клавиши голосования перед мутом, 0 для отключения

;На сколько мс игроку заблокируют голосование за первую попытку спама; за вторую и последующие автоматически увеличивается.
vote_first_mute_time = 60000

;=======================Настройки спама в рации=======================================================

;минимально допустимое время между двумя сообщениями в рацию
speech_series_interval = 2000

;Число слишком быстро отправленных сообщений, считающееся спамом
speech_series_for_mute = 5

;Время блокировки рации
speech_mute_time = 10000

;=======================Настойки для совместимости с SACE=============================================

;Запретить вход нескольким игрокам с одним хешем, при обнаружении коллизии - отключить и предложить другой CD-KEY
no_same_cdkeys = false

;Включить изменения скинов (настройки изменения описываются в файле fz_items_settings.ini)
use_skins_change = false

;Включить подмену предметов при закупке (настройки подмены описываются в файле fz_items_settings.ini)
use_item_change = false

;=======================Параметры загрузчика карт===========================================

;Включить синхронизацию списка карт клиента и сервера; отображает в списке голосования у игрока все карты, доступные на сервере
enable_maplist_sync = true

;Включить загрузчик карт
enable_map_downloader = true

;Адрес (внешний!) и порт, по которому клиент автоматически присоединится к серверу после скачивания; 
;Необязательный параметр, при пустом адресе игра попытается использовать старый адрес коннекта
;reconnect_ip = 127.0.0.1
;reconnect_port = 5445

;=======================Параметры загрузчика модов(если на сервере таковой установлен)======

;-------------------------------Простейший вариант конфигурации-----------------------------
;Самый простой вариант настройки - использование на сервере стороннего мода, присутствующего в мастер-списке. 
;Для этого требуется указать только mod_name и прописать в параметры -srv и -srvport IP-адрес и порт сервера.
;Ссылку на DLL-мод и загрузчик оставляем пустыми, в этом случае будет использована DLL загрузчика по умолчанию
;
;Например, следующая конфигурация может быть применена для использования мода SACE3
;mod_name = sace3
;mod_params = -srv 127.0.0.1 -srvport 5445

;-----------------------Конфигурирование собственного геймдатного мода----------------------
;Геймдатные (то есть, не требующие правки движка) моды при использовании стандартных DLL-загрузчиков разрешается использовать без регистрации своего мода в мастер-списке
;Для настройки использования геймдатного мода сначала требуется при помощи утилиты FileListCreator создать список файлов, которые будут подлежать закачке на клиента
;Затем необходимо поместить этот файл на веб-сервер и указать прямую ссылку до него в параметре -gamelist. 
;Имя мода следует выбирать так, чтобы оно не совпадало с именами модов, зарегистрированных в мастер-списке. Например:

;mod_name = my_unique_mod_name
;mod_params = -srv 127.0.0.1 -srvport 5445 -gamelist http://82.202.249.152/mods_clear_sky/sace3/gamedata.txt

;----------------Дополнительные параметры конфигурации стандартного загрузчика---------------
;Кроме вышеупомянутых параметров -srv, -srvport, -gamelist стандартный загрузчик также поддерживает ряд других параметров. Рассмотрим полный их список:
;-srv 					- ip-адрес сервера
;-srvname 				- доменное имя сервера, используется если не задан параметра -srv
;-srvport 				- порт сервера
;-gamelist 				- ссылка на список содержимого геймдаты мода
;-binlist 				- ссылка на список бинарных файлов движка; если ссылка не содержится ни в одном моде из мастер-списка, клиенту необходимо явно задать параметр -fz_custombins при запуске
;-gamespymode 			- предписывает загрузчику стараться использовать загрузку средствами GameSpy, а не libcurl
;-fullinstall 			- мод представляет собой самостоятельную копию игры, связь с файлами оригинальной не требуется
;-sharedpatches 	  	- использовать общую с инсталляцией игры директорию патчей
;-configsdir <string> 	- директория конфигов 

;-------------------------------Продвинутые варианты настроек-------------------------------
;Система управления модами FreeZone специально разработана таким образом, чтобы быть с одной стороны легко настраиваемой, а с другой - предоставлять большой набор возможностей.
;Ниже приведены все настройки, позволяющие настраивать все аспекты функционирования загрузчика модов.

;Для обеспечения гибкости поддерживается возможность реализации модмейкерами собственных DLL вместо стандартной DLL загрузчика. При написании кода DLL необходимо 
;лишь только сохранять неизменным прототип вызываемой функции ModLoad - сама DLL может выполнять любые действия, начиная от банальной загрузки и заканчивая патчингом движка "на лету"
;Для того, чтобы использовать в моде кастомную DLL, необходимо указать в параметре mod_link прямую ссылку на ее скачку. Поддерживается только протокол http!
;С целью недопущения использования данной возможности в злонамеренных целях (а также плагиата чужих модов) используемой DLL должна соответствовать цифровая подпись, 
;указываемая в параметре mod_dsign. Получить цифровую подпись для Вашей DLL можно только обратившись к разработчикам FZ. Для целей отладки допускается указывать произвольное значение
;в этом параметре, запуск самого клиента при этом стоит производить с ключом командной строки -fz_nosign.
;Кроме цифровой подписи необходимо также указать значение CRC32 для Вашей DLL - это необходимо для проверки корректности скачивания DLL
;Если используемая DLL обладает большим размером, имеется возможность включения компрессии файла. Для того, чтобы указать FreeZone, что DLL запакована, используйте параметр mod_compression_type.
;Поддерживаемые значения для него: 0 - отсутствие компрессии (по умолчанию), 1 - LZO-компрессия, 2 - СAB-компрессия
;Имеется также возможность управления моментом, в который мод будет применен. Для этого используется параметр mod_is_reconnect_needed
;Если он выставлен в false (по умолчанию), то мод всегда будет применяться при НЕАКТИВНОМ коннекте к серверу (то есть при необходимости произойдет принудительный дисконнект)
;Если он выставлен в true, то мод будет применяться в момент присоединения к серверу (то есть при необходимости будет инициирован реконнект)

;Итак, пример расширенной конфигурации:
;
;Имя мода - передается в param1 при вызове функции из DLL
;mod_name = test_mod
;
;Параметры запуска мода - передаются в param2 при вызове функции из DLL
;mod_params = -srv 127.0.0.1 -srvport 5445 -gamelist http://stalker.gamepolis.ru/mods_clear_sky/engine_1510/gamedata.txt
;
;Ссылка на исполняемый модуль мода
;mod_link = http://stalker.gamepolis.ru/mods_clear_sky/engine_1510/fz_mod_loader.dll
;
;СRC32 исполняемого модуля мода;
;mod_crc32 = 3B4DCB79
;
;Подпись исполняемого модуля мода. С целью отладки возможен запуск клиента без проверки подписи, для этого надо использовать ключ -fz_nosign
;mod_dsign = 302D021409042B08C72CC901F97E4243EB4F9622B6578B15021500DE5A287368ECB3E71741CA20026B82895CDCA57D
;
;Используется ли сжатие исполняемого модуля мода; 0 - не используется, 1 - LZO, 2 - CAB
;mod_compression_type = 0
;
;реконнектиться ли после закачки мода
;mod_is_reconnect_needed = false





