[whitelist]

;Здесь прописываются хеши и HWID, с которыми разрешен заход на сервер независимо от наличия у игрока установленных SACE или модуля HWID
;То есть, игрок, хеш или HWID которого совпадает с прописанным тут, никогда не получит ошибку о необходимости установить SACE или модуль HWID
00000000000000000000000000000000 = true