;==========================================================================
;ВНИМАНИЕ!Некорректные настройки вызовут вылет у клиентов! Проверьте корректность после изменений!
;==========================================================================
;Настройки изменения предметов. Задают, какой предмет заменить на какой в зависимости от членства игрока в команде. Не забудьте включить use_item_change!
[team_0_items_to_replace_in_spawn]
;Для дезматча
mp_scientific_outfit = scientific_outfit
mp_military_stalker_outfit = specops_outfit
mp_exo_outfit = exo_outfit

[team_1_items_to_replace_in_spawn]
;Для Свободы
mp_scientific_outfit = svoboda_light_outfit
mp_military_stalker_outfit = svoboda_heavy_outfit
mp_exo_outfit = svoboda_exo_outfit

[team_2_items_to_replace_in_spawn]
;Для Наемников
mp_scientific_outfit = cs_light_outfit
mp_military_stalker_outfit = cs_heavy_outfit
mp_exo_outfit = exo_outfit

;==========================================================================
;Настройки изменения скинов игроков
[team_0_skin_replacement]
;Для дезматча
skin_0 = actors\stalker_neutral\stalker_neutral_1.ogf
skin_1 = actors\stalker_hero\stalker_hero_1.ogf
skin_2 = actors\stalker_neutral\stalker_neutral_1.ogf
skin_3 = actors\stalker_hero\stalker_hero_1.ogf
skin_4 = actors\stalker_neutral\stalker_neutral_1.ogf
skin_5 = actors\stalker_hero\stalker_hero_1.ogf

[team_1_skin_replacement]
;Для Свободы
skin_0 = actors\stalker_neutral\stalker_neutral_1.ogf
skin_1 = actors\stalker_hero\stalker_hero_1.ogf
skin_2 = actors\stalker_neutral\stalker_neutral_1.ogf
skin_3 = actors\stalker_hero\stalker_hero_1.ogf
skin_4 = actors\stalker_neutral\stalker_neutral_1.ogf
skin_5 = actors\stalker_hero\stalker_hero_1.ogf

[team_2_skin_replacement]
;Для Наемников
skin_0 = actors\stalker_merc\stalker_merc_2.ogf
skin_1 = actors\stalker_merc\stalker_merc_2.ogf
skin_2 = actors\stalker_merc\stalker_merc_2.ogf
skin_3 = actors\stalker_merc\stalker_merc_2.ogf
skin_4 = actors\stalker_merc\stalker_merc_2.ogf
skin_5 = actors\stalker_ucheniy\stalker_ucheniy_1.ogf

;==========================================================================
;Настройки перемещения преметов в рюкзак после смерти игрока. Не действует на оружие, находившееся в слоте!

[items_to_transfer_after_death]
;whitelist - перемещать в рюкзак только предметы, указанные в списке; blacklist - перемещать в рюкзак все предметы КРОМЕ предметов из списка
mode = b

;Формат: item_section = probability
;в случае blacklist вероятность перемещения указанного в списке предмета равна (1 - probability)
;Если предмет потенциально может быть перемещен, но в этот раз звезды были не на его стороне, он удаляется
mp_scientific_outfit = 1.0
mp_military_stalker_outfit = 1.0
mp_exo_outfit = 1.0

novice_outfit = 1.0
bandit_outfit = 1.0
cs_light_outfit = 1.0
stalker_outfit = 1.0
svoboda_light_outfit = 1.0
dolg_outfit = 1.0
scientific_outfit = 1.0
cs_heavy_outfit = 1.0
svoboda_heavy_outfit = 1.0
specops_outfit = 1.0
military_outfit = 1.0
dolg_heavy_outfit = 1.0
exo_outfit = 1.0
svoboda_exo_outfit = 1.0
mp_wpn_knife = 1.0

;==========================================================================
;Настройки удаления предметов из инвентаря после смерти игрока. Не действует на оружие, находившееся в слоте!

[items_to_remove_after_death]
;whitelist - удалять только предметы из списка, blacklist - удалять все предметы, КРОМЕ тех, которые в списке
mode = w

;Формат: item_section = probability
;в случае blacklist вероятность удаления указанного в списке предмета равна (1 - probability)
mp_wpn_knife = 1.0

;Оружие, запрещенное к покупке на сервере
[banned_shop_items]
;mp_wpn_rpg7 = true