[main]
;Ќастройки предпочитаемых режимов дл€ различных карт
;≈сли карта указана в списке, то при голосовании за ее смену автоматически помен€етс€ и тип игры на предпочитаемый
;≈сли карта не указана, то смена будет происходить как обычно, тип игры не изменитс€
;≈сли дл€ карты в типе игры прописано banned - карта не может быть активирована на сервере через голосование

mp_pool_1.0 = deathmatch
mp_atp_1.0 = teamdeathmatch
mp_agroprom_1.0 = artefacthunt
