;Настройки телепортации игроков на карте
;соблюдайте нумерацию (отдельная для каждой карты)! 0,1,2,3, ..

[mp_firestation_1.0_teleport_0]
;вход - крыша кавзика (особенно при попытке забраться со стороны капота)
in_shape_type = 1 ;параллелепипед со стороными, параллельными осям
in_center_pos = 2.00, 7.0, -13.4
in_vector = 5, 0.5, 2; каждая компонента вектора - половина длины/высоты/ширины параллелепипеда

;выход - сразу за кавзиком
out_shape_type = 1 
out_center_pos = -1.7, 4.5, -12.0
out_vector = 1, 0.05, 1

;Настройки ориентации игрока при выходе из телепорта:
;по оси х: 1.57 - смотреть вверх, 0 - смотреть прямо, -1.57 - смотреть вниз;  
;по оси y: 0 - повернуться на север, 1.57 - повернуться на запад, 3.14 - повернуться на юг, 4.71 - повернуться на восток
;по оси z: судя по всему, игнорируются игрой
out_direction = 0, 1.57, 0 

[mp_firestation_1.0_teleport_1]
;вход - крыша над базой наймов
in_shape_type = 0 ;сфера
in_center_pos = -56.79, 16.00, 35.62
in_radius = 1.3

;выход - жарка рядом с ЛАЗом
out_shape_type = 0 ;сфера
out_center_pos = -38.81, 6.12, 0.20
out_radius = 0.01
out_direction = 0, 2.2, 0

[mp_pool_1.0_teleport_0]
;унитаз в самом углу
in_shape_type = 0
in_center_pos = 30.71, 1, -20.31
in_radius = 1

;Полый контайнер наверху
out_shape_type = 0
out_center_pos = 28.25, 5, -43.24
out_radius = 0.1
out_direction = 0, 3.14, 0


