[main]
minutes = минут
onlysace = Античит
fraglimit = Лимит фрагов
timelimit = Лимит времени(мин.)
not_your_message = Чужой канал
not_implemented = Функция еще не реализована на данный момент
fz_same_key_exist_use_this = Ваш CDKEY уже используется, из-за бага в SACE3 мы не можем впустить с ним вас в игру. Попробуйте использовать этот:
fz_your_chat_muted = Вы не можете писать в чат.
fz_you_cant_start_voting = Вы сейчас не можете начинать голосования.Подождите некоторое время.
fz_you_cant_vote = Сейчас возможность голосования заблокирована для Вас.
fz_cdkey_suggestion = Уважаемые игроки! Не играйте с пустым лиц. ключом для комфортной игры. Если у вас нет своего ключа, можете использовать этот (если не успели запомнить - смотрите в логе игры или консоли по нажатию на ё):
fz_muted_for_badwords = За систематическое нарушение правил пользования чатом он отключен для вас на следующее число секунд:
fz_chat_have_been_muted_for_you = За грубое нарушение правил пользования чатом он отключен для вас на следующее число секунд:
fz_you_cant_speech = Сейчас ваша рация заблокирована.
fz_speech_have_been_muted_for_you = За нарушение правил пользования рацией она заблокирована для Вас на следующее число секунд:
fz_ping_limit_exceeded = Высокий пинг
fz_cant_change_name = Во время игры запрещено менять ник! Перезайдите.
fz_map_downloading = Подождите, сейчас установим карту и вернемся в игру автоматически. Это может занять несколько минут.
fz_already_has_download = Контент уже устанавливается. Подождите, это не займет много времени.

fz_mod_downloading = Подождите, идет обновление игрового контента. Это может занять несколько минут.
fz_mod_not_supported_by_this_server = Пожалуйста, перезапустите игру чтобы зайти на этот сервер.
fz_sace3_not_supported = На сервере имеется контент, не совместимый с античитом SACE3. Пожалуйста, войдите на сервер БЕЗ античита (для этого допишите в ярлык ключ -wosace)
fz_incompatible_mod = Активный у Вас мод несовместим с установленным на сервере. Пожалуйста, перезапустите игру.

fz_invalid_hwid  = Неверный HWID
fz_hwid_required = Вход на сервер возможен только с использованием HWID
fz_hwid_version_not_supported = Ваша версия HWID не поддерживается сервером

;Команды чата
fz_unknown_command = Неизвестная команда. Введите команду "help" для получения списка всех доступных команд
fz_invalid_command_call = Неверный вызов команды. Попробуйте вызвать "[command] help" для справки.
fz_command_disabled = Команда отключена
fz_help_available_commands = Доступные команды:
fz_sace_not_supported_by_server = SACE не поддерживается на данном сервере
fz_no_players_with_sace = Игроки с установленным SACE не найдены
fz_sace_users = Игроки, использующие  SACE:
fz_your_updrate = Ваша текущая частота обновления: 

fz_cmd_help_help = help - выводит список всех доступных на данном сервере команд.
fz_cmd_sace_help = sace - выводит список игроков, у которых установлен античит SACE (Внимание! Не доверяйте результату, для SACE обнаружен обход!)
fz_cmd_updrate_help = updrate - задает частоту, с которой сервер отсылает Вам обновления. Чем выше частота - тем плавнее идет игра, но при плохом соединении это приводит к перегрузке канала, лагам и задержкам в стрельбе.

;Русские погодные сеты для голосования
clear = <ясно>
cloudy = <облачно>
night = <ночь>
rain = <дождь>

;альтернативные названия карт
mp_pool = Малый бассейн
